MONGO_URI=mongodb://localhost:27017/mnr_real_estate
PORT=5000

# Email config
EMAIL_USER=support@mnrrealestate.in
EMAIL_PASS=your_real_email_password_here
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465

